{
  "name": "ywiki-plugins",
  "version": "1.0.0",
  "description": "The Golden Button wiki plugin",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "devtest": "webpack-dev-server --config webpack.test.config.js & open http://localhost:4300/tests",
    "build": "webpack",
    "watch": "webpack --progress --watch",
    "dev" : "webpack-dev-server --https --port 8083"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amissemer/ywiki-plugins.git"
  },
  "author": "Adrien Missemer <adrien.missemer@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amissemer/ywiki-plugins/issues"
  },
  "homepage": "https://github.com/amissemer/ywiki-plugins#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-datepicker": "^1.6.4",
    "bootstrap-select": "^1.12.2",
    "bootstrap-validator": "^0.11.9",
    "font-awesome": "^4.7.0",
    "imports-loader": "^0.7.1",
    "jquery": "^3.2.1",
    "jquery-ui-bundle": "^1.12.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "css-loader": "^0.27.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "mocha": "^3.4.2",
    "mocha-loader": "^1.1.1",
    "webpack": "^2.3.1",
    "webpack-dev-server": "^2.5.0"
  }
}
