{
  "name": "ywiki-plugins",
  "version": "1.0.0",
  "description": "The Golden Button wiki plugin",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --progress --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amissemer/ywiki-plugins.git"
  },
  "author": "Adrien Missemer <adrien.missemer@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amissemer/ywiki-plugins/issues"
  },
  "homepage": "https://github.com/amissemer/ywiki-plugins#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-datepicker": "^1.6.4",
    "bootstrap-select": "^1.12.2",
    "bootstrap-validator": "^0.11.9",
    "datatables.net-rowgroup-bs": "^1.0.0",
    "font-awesome": "^4.7.0",
    "imports-loader": "^0.7.1",
    "jquery": "^3.2.1",
    "jquery-ui-bundle": "^1.12.1",
    "morris-data": "^0.5.1",
    "raphael": "^2.2.7"
  },
  "devDependencies": {
    "css-loader": "^0.27.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "webpack": "^2.3.1"
  }
}
