{
  "name": "ywiki-plugins",
  "homepage": "http://?",
  "authors": [
    "Adrien MISSEMER <adrien.missemer@hybris.com>"
  ],
  "description": "",
  "main": "",
  "license": "proprietary",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery-ui": "^1.12.1",
    "bootstrap-validator": "^0.11.9"
  }
}
